@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

nav{
    background-image: linear-gradient(to right, #2562FF, #163B99);
    margin: -10px;
}
.menu-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10px;
    color:white;
    margin: 0 auto;
    width: min(100%, 1920px);
}
ul{
    padding-right: 20px;
    list-style: none;
    display: flex;
}
a{
    text-decoration: none;
    color: white;
    padding-left: 20px;
}
.menu a:hover {
    color: #163B99; /* Warna berubah saat dihover */
}
li a{
    padding: 0 25px;
}
h3{
    padding-left: 40px;
}
#isi-data{
    font-size: xx-large;
    padding-top: 10px;
}
p {
    font-size: small;
    padding-left: 40px;
}
form{
    align-content: 20px;
    padding-left: 40px;

}
form label{
    font-weight: 500;
    font-size: small;
}
form input {
    background-color: #EDEDED;
    border: none;
    width: 300px;
    height: 30px;
    border-radius: 9px;
}
form label,
form input {
    margin-bottom: 15px;
    
}
#form-nama {
    padding-left: 10px;
    padding-right: 20px;
    width: 274px
}
#form-nomor{
    padding-left: 10px;
    padding-right: 20px;
    width: 274px    
}
#form-jumlah{
    padding-left: 10px;
    padding-right: 20px;
    width: 274px
}
#form-tanggal{
    height: 35px;
    font-weight: 600;
    font-size: x-small;
    padding-left: 10px;
    padding-right: 20px;
    width: 274px
}
button {
    border: none;
    background-color: #2562FF;
    font-weight: 700;
    color: #EDEDED;
    width: 130px;
    height: 40px;
    border-radius: 9px;
}
.button-lanjut{
    padding-top: 20px;
    padding-left: 40px;
}
.syarat{
    padding-top: 30px;
}
#syarat1{
    font-size: x-small;
}
#syarat2{
    font-size: x-small;
}



